VPCC_BlueSpin_r01_color: 33.38335768055 
VPCC_BlueSpin_r02_color: 35.636953920500005 
VPCC_BlueSpin_r03_color: 37.683516806 
VPCC_BlueSpin_r04_color: 41.74619183949999 
VPCC_BlueSpin_r05_color: 43.28815363265001 
VPCC_FlowerDance_r01_color: 27.0577851553 
VPCC_FlowerDance_r02_color: 28.984914288649996 
VPCC_FlowerDance_r03_color: 31.017698090600003 
VPCC_FlowerDance_r04_color: 35.47162446765 
VPCC_FlowerDance_r05_color: 37.30197469535 
VPCC_CasualSquat_r01_color: 25.684587527349997 
VPCC_CasualSquat_r02_color: 27.4341669853 
VPCC_CasualSquat_r03_color: 29.1017270955 
VPCC_CasualSquat_r04_color: 31.8526739432 
VPCC_CasualSquat_r05_color: 32.769197651149994 
VPCC_ReadyForWinter_r01_color: 33.54688231 
VPCC_ReadyForWinter_r02_color: 35.455611628949995 
VPCC_ReadyForWinter_r03_color: 37.212204052450005 
VPCC_ReadyForWinter_r04_color: 41.1794221553 
VPCC_ReadyForWinter_r05_color: 43.0647698595 
