VPCC_BlueSpin_r01_geometry: 3.88294693312 
VPCC_BlueSpin_r02_geometry: 6.12683189496 
VPCC_BlueSpin_r03_geometry: 7.989103254800001 
VPCC_BlueSpin_r04_geometry: 10.654058064400001 
VPCC_BlueSpin_r05_geometry: 11.3115355736 
VPCC_FlowerDance_r01_geometry: 3.9870719731199995 
VPCC_FlowerDance_r02_geometry: 6.1880728313199995 
VPCC_FlowerDance_r03_geometry: 7.94226487056 
VPCC_FlowerDance_r04_geometry: 10.45159276884 
VPCC_FlowerDance_r05_geometry: 11.03222101868 
VPCC_CasualSquat_r01_geometry: 3.8693299105200003 
VPCC_CasualSquat_r02_geometry: 5.62293159676 
VPCC_CasualSquat_r03_geometry: 7.011719105 
VPCC_CasualSquat_r04_geometry: 8.872019418359999 
VPCC_CasualSquat_r05_geometry: 9.344084079240002 
VPCC_ReadyForWinter_r01_geometry: 3.8589697706000003 
VPCC_ReadyForWinter_r02_geometry: 6.0712380783199995 
VPCC_ReadyForWinter_r03_geometry: 7.88689097384 
VPCC_ReadyForWinter_r04_geometry: 10.4751840812 
VPCC_ReadyForWinter_r05_geometry: 11.104825691999999 
